<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border:solid 1px #000;
        }

        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count {
            position: absolute;
            left: 0; top: 0;
            height: 20px;
            float: left;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function(){
            $('#deleteButton').on('click', function(){
                let $checked = $('#dataList input[type=checkbox]:checked');

                if($checked.length < 1){
                    alert('삭제할 데이터를 선택해주세요.');
                    return false;
                }

                if(!confirm('선택한 데이터를 삭제하시겠습니까?')){
                    return false;
                }

                let idList = [];


                $.each($checked, function(v, i){
                    idList.push($(this).val());
                })

                console.log(idList)


                const $deleteForm = $('form[name=deleteForm]');
                $deleteForm.find('input[name=idList]').val( idList.join(',') );
                $deleteForm.submit();
            })

        })

    </script>
</head>
<body>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
    <h1>관리자 배너 관리</h1>

    <div class="list">

        <div class="buttons">
            <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>

            <a href="/admin/banner/add.do"> 강좌 등록 </a>
            <button id="deleteButton" type="button"> 선택 삭제 </button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>
                        <input id="selectAll" type="checkbox" />
                    </th>
                    <th> NO </th>
                    <th>
                        배너명
                    </th>

                    <th>
                        이미지
                    </th>
                    <th> 등록일 </th>
                </tr>
            </thead>
            <tbody id="dataList">
            <tr th:each="x : ${list}">
                <td>
                    <input type="checkbox" th:value="${x.id}" />
                </td>
                <td th:text="${x.seq}"></td>
                <td>
                    <a th:text="${x.bannerName}"
                       th:href="${'edit.do?id=' + x.id}"></a>
                </td>
                <td>
                    <a th:href="${x.linkPath}">
                        <img th:src="'/showImage?name=' + ${x.filename}" th:alt="${x.bannerName} + '이미지'"/>
                    </a>
                </td>
                <td>
                    <p th:text="${x.regDt}"></p>
                </td>
                </tr>
            </tbody>
        </table>

        <div class="pager" th:utext="${pager}">
        </div>

    </div>

    <form name="deleteForm" method="post" action="/admin/banner/delete.do">
        <input type="hidden" name="idList"/>
    </form>

</body>
</html>
